<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.buddy.dojoninja</groupId>
	<artifactId>DojoNinja</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DojoNinja</name>
	<description>Dojo and Ninja One to Many assignment</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- DEPENDENCIES FOR SPRING WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				<!-- TOMCAT EMBED JASPER / JSTL -->
        	<dependency>
                	<groupId>org.apache.tomcat.embed</groupId>
                	<artifactId>tomcat-embed-jasper</artifactId>
        	</dependency>
        	<dependency>
                	<groupId>javax.servlet</groupId>
                	<artifactId>jstl</artifactId>
        	</dependency>

			<!-- CONNECTING TO THE DATABASE -->
			<dependency>
	   			 <groupId>mysql</groupId>
	   			 <artifactId>mysql-connector-java</artifactId>
	   			 <scope>runtime</scope>
			</dependency>
			<dependency>
	    			<groupId>org.springframework.boot</groupId>
	    			<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			 <dependency>
	        		<groupId>org.springframework.boot</groupId>
	        		<artifactId>spring-boot-starter-validation</artifactId>
	    	</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
